# AndroidSCP

./: Dependencies_Licensing.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/slf4j-android/: pom.xml
app/src/androidTest/java/tothecrunch/com/androidscp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tothecrunch/com/androidscp/: Connection.java  ConnectionAdapter.java  DB.java  DividerItemDecoration.java  DownloadSingleFile.java  FixedStack.java  MainActivity.java  NotificationHelper.java  ObscuredSharedPreferences.java  RecyclerItemClickListener.java  SCP.java  addConnection.java  sendFile.java
app/src/main/res/drawable/: ic_check_box_24dp.xml  ic_report_24dp.xml
app/src/main/res/layout/: activity_add_connection.xml  activity_main.xml  activity_send_file.xml  recycler_view.xml
app/src/main/res/menu/: connections_main.xml  menu_add_connection.xml  menu_main.xml  menu_send_file.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
