apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "tothecrunch.com.androidscp"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/jsch-0.1.52.jar')
    compile files('libs/sshj-0.11.0.jar')
    compile files('libs/slf4j-android-1.7.12.jar')
    compile files('libs/slf4j-android-1.7.12-sources.jar')
    compile files('libs/slf4j-api-1.7.12.jar')
    compile files('libs/slf4j-simple-1.7.12.jar')
    compile files('libs/bcprov-ext-jdk15on-152.jar')
    compile files('libs/sshj-0.9.0.jar')
}
